APP_NAME=GoTokoWeb
APP_ENV=development
APP_PORT=9000
APP_URL=http://localhost:9000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=db_gotoko
DB_PORT=5432
DB_DRIVER=postgres

SESSION_KEY="234123asdasdeq3412341KNHKLANS"

API_ONGKIR_BASE_URL=https://api.rajaongkir.com/starter/
API_ONGKIR_KEY=b35cb1fd29816ab7c988d85ea040addb
API_ONGKIR_ORIGIN=39

# DB_HOST=localhost 
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=db_gotoko
# DB_PORT=3308 #3306/3308
# DB_DRIVER=mysql